# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hr-proyecto-final.srcs/sources_1/new/count_primos.v" \
"../../../../hr-proyecto-final.srcs/sources_1/imports/diego/Documents/Hardware Reconfigurable/eight-port-array.v" \
"../../../../hr-proyecto-final.srcs/sources_1/imports/diego/Downloads/KCPSM6_Release9_30Sept14/Verilog/kcpsm6.v" \
"../../../../hr-proyecto-final.srcs/sources_1/new/pj_final.v" \
"../../../../hr-proyecto-final.srcs/sim_1/new/pj_final_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
