#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Wed Oct  9 08:35:47 2019
# Process ID: 15268
# Current directory: C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1
# Command line: vivado.exe -log pj_final.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pj_final.tcl -notrace
# Log file: C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1/pj_final.vdi
# Journal file: C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pj_final.tcl -notrace
Command: link_design -top pj_final -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 660 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.srcs/constrs_1/new/pj_final.xdc]
Finished Parsing XDC File [C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.srcs/constrs_1/new/pj_final.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 759.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 448 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 400 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 32 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 759.969 ; gain = 387.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 781.938 ; gain = 21.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d82804ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1321.168 ; gain = 539.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7bc08d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1464.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 92 cells and removed 92 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20573f39e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1464.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 120 cells and removed 120 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25b5f282f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1464.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25b5f282f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1464.527 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25b5f282f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1464.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25b5f282f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1464.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              92  |              92  |                                              0  |
|  Constant propagation         |             120  |             120  |                                              0  |
|  Sweep                        |               8  |               8  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1464.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c503d4a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.784 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 16
Number of Flops added for Enable Generation: 24

Ending PowerOpt Patch Enables Task | Checksum: 2596e4938

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1640.906 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2596e4938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.906 ; gain = 176.379

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 28e2094e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1640.906 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 28e2094e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.906 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.906 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 28e2094e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1640.906 ; gain = 880.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1/pj_final_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pj_final_drc_opted.rpt -pb pj_final_drc_opted.pb -rpx pj_final_drc_opted.rpx
Command: report_drc -file pj_final_drc_opted.rpt -pb pj_final_drc_opted.pb -rpx pj_final_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1/pj_final_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1640.906 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5c3d846

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1640.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4d0b099c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a870a0aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a870a0aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a870a0aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e57c8559

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1640.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 426f1b1c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 647c3f1c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: 647c3f1c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 126d840ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 128a673b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 515359b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 99af812a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fed86a65

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1369c6bc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eec0834f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: eec0834f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f0bf5386

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f0bf5386

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.686. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14f42b272

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14f42b272

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f42b272

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f42b272

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 104766f5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 104766f5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.906 ; gain = 0.000
Ending Placer Task | Checksum: e8827bd2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1/pj_final_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pj_final_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pj_final_utilization_placed.rpt -pb pj_final_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pj_final_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1640.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 97e69852 ConstDB: 0 ShapeSum: 509be380 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17194d9ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.906 ; gain = 0.000
Post Restoration Checksum: NetGraph: 90a18ef1 NumContArr: e0f34add Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17194d9ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17194d9ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17194d9ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1640.906 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166140557

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.736  | TNS=0.000  | WHS=-0.314 | THS=-103.851|

Phase 2 Router Initialization | Checksum: 148a462f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1640.906 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2734
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2733
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 144bc858b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.490  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17893aeda

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 17893aeda

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17893aeda

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17893aeda

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 17893aeda

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17539cb1e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.569  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17539cb1e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 17539cb1e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.634139 %
  Global Horizontal Routing Utilization  = 0.943649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 164f3d4e2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164f3d4e2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155726876

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1640.906 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.569  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155726876

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1640.906 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1640.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1640.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1/pj_final_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pj_final_drc_routed.rpt -pb pj_final_drc_routed.pb -rpx pj_final_drc_routed.rpx
Command: report_drc -file pj_final_drc_routed.rpt -pb pj_final_drc_routed.pb -rpx pj_final_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1/pj_final_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pj_final_methodology_drc_routed.rpt -pb pj_final_methodology_drc_routed.pb -rpx pj_final_methodology_drc_routed.rpx
Command: report_methodology -file pj_final_methodology_drc_routed.rpt -pb pj_final_methodology_drc_routed.pb -rpx pj_final_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/diego/Documents/Hardware Reconfigurable/ug-maestria-hr-pj-final/hr-proyecto-final-8/hr-proyecto-final.runs/impl_1/pj_final_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pj_final_power_routed.rpt -pb pj_final_power_summary_routed.pb -rpx pj_final_power_routed.rpx
Command: report_power -file pj_final_power_routed.rpt -pb pj_final_power_summary_routed.pb -rpx pj_final_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pj_final_route_status.rpt -pb pj_final_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pj_final_timing_summary_routed.rpt -pb pj_final_timing_summary_routed.pb -rpx pj_final_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pj_final_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pj_final_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pj_final_bus_skew_routed.rpt -pb pj_final_bus_skew_routed.pb -rpx pj_final_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force pj_final.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pj_final.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2084.008 ; gain = 424.234
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 08:37:38 2019...
